<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Connor Hall">
        <meta name="description" content="Car rental service">
        <meta name="keywords" content="web development, html, css, winnipeg, Canada, Cars">
        <title>Venture Rentals</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/detail.css">
        <script src="./assets/js/app.js" type="module"></script>
    </head>
    <body>
        <header>
            <div class="container flex justify-between">
                <div class="title flex">
                    <div class="logo"><img src="./assets/media/logo.png"></div>
                    <h1>Venture Rentals</h1>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="#hero">Services</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#product">Products</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </nav>            
            </div>
        </header>
        <main>
            <div class="container">
                <form>
                    <table>
                        <tr>
                            <th></th>
                            <th>Car Name</th>
                            <th>Review</th>
                            <th>Rate per Hour</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-u"></i></a></td>
                            <td>Nissan Rogue 2019</td>
                            <td>138</td>
                            <td>$33</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-a"></i></a></td>
                            <td>Mazda 3 sedan 2017</td>
                            <td>79</td>
                            <td>$22</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-c"></i></a></td>
                            <td>Subaru legacy 2017</td>
                            <td>21</td>
                            <td>$35</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-m"></i></a></td>
                            <td>Toyota corolla 2019</td>
                            <td>12</td>
                            <td>$25</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                        <tr>
                            <td><a href="#"><i class="fa-solid fa-v"></i></a></td>
                            <td>Toyota RAV4 2016</td>
                            <td>895</td>
                            <td>$30</td>
                            <td><div><button type="button" class="button">Show more</button></div></td>
                        </tr>
                    </table>
                </form>
            </div>
        </main>
        <footer>
            <div class="flex container vertical-align">
                <div class="icon-list">
                    <ul class="flex">
                        <div class="icon-item">
                            <li><a href="https://github.com/Triple-A2000?tab=repositories"><i class="fa-brands fa-github-alt"></i></a></li>
                        </div>
                        <div class="icon-item">
                            <li><a href="https://instagram.com/triple_a_2000?igshid=YWJhMjlhZTc="><i class="fa-brands fa-instagram"></i></a></li>
                        </div>
                        <div class="icon-item">
                            <li><a href="https://www.facebook.com/ayomide.boyeogundiya?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f"></i></a></li>
                        </div>
                    </ul>
                </div>
                <p>Venture Rentals &copy; 2025 ðŸ’€</p>
            </div>
        </footer>
    </body>
</html>